Table 1: 4<=n<=6, FLOPS<45 (n  L  H  FLOPS)
-----------------------------------
  4   1    1     10
  4   1    2     20
  4   1    3     30
  4   1    4     40
  4   2    2     28
  4   3    2     36
  4   4    2     44
  5   1    1     12
  5   1    2     24
  5   1    3     36
  5   2    2     32
  5   3    2     40
  6   1    1     14
  6   1    2     28
  6   1    3     42
  6   2    2     36
  6   3    2     44

Table 2: 4|n, FLOPS<54, not in T1 (n  L  H  FLOPS)
-----------------------------------
  4   1    5     50
  4   2    3     48
  4   5    2     52

Table 3: 8|L, FLOPS<60, not in T1-T2 (n  L  H  FLOPS)
-----------------------------------

Table 4: 4|n & 8|H, FLOPS<75, unique (n  L  H  FLOPS)
-----------------------------------

